---------------------------------------------------------------------------------------------------
 Scheduler    lambda       AvgTurnaround          Throughput     CPU Utilization          AvgReadyQ
---------------------------------------------------------------------------------------------------
        RR         1           0.0683746             0.99401           0.0595387          0.00847695
        RR         2           0.0730288             1.98797            0.119074          0.00656557
        RR         3           0.0778857             2.98187            0.178606          0.00599608
        RR         4           0.0834208             3.97572            0.238136          0.00588076
        RR         5           0.0904484             4.96952             0.29766           0.0061102
        RR         6           0.0985432             5.96327            0.357183          0.00644097
        RR         7            0.107972             6.95692              0.4167          0.00686775
